./wd_lab/v4_13600/003l.jpg
[b1]
[b2]
[b3]
[b4]
[b5]
[b6]
[b7]
[b8]
[b9]
[b10]
[b11]
[b12]
[b13]
[b14]
[b15]
[b16]
./wd_lab/v4_13600/003r.jpg
[b1]
[b2]
[b3]
[b4]
[b5]
[b6]
[b7]
[b8]
[b9]
[b10]
./wd_lab/v4_13600/003l.jpg
[b1]
====================
[b2]
====================
[b3]
-|』7
了下大明は
ng|-
--------------------
+|7
Daiaki Ryoshita
ng|+
--------------------
+|] 7 Ryoshita Daimei是NG|+
++++++++++++++++++++
+|7
Daiaki Ryoshita
NG|+
--------------------
+|] 7 Ryoshita Daimei is NG|+
====================
[b4]
====================
[b5]
====================
[b6]
-|欠い
》vとご了々
キキVこニ`
ごいや
の人六
ne“
NS|-
--------------------
+|缺少
》演讲和完整
Kiki滤镜膝盖
学习
6
NE
NS|+
--------------------
+|缺乏>>讲座和kikiki filter nee学习6 ne“ ns”|+
++++++++++++++++++++
+|Lack
》 Lecture and complete
Kiki filter knee
Learning
6
NE
NS|+
--------------------
+|Lack >> Lecture and Kikiki Filter Nee Learn 6 Ne "NS"|+
====================
[b7]
-|うで。ねマン
腕にえある
けんし
士ばかり…
にんちか
これで十人近い
よねぇ|||…|-
--------------------
+|Ude。内内人
记住你的怀里
国王
只有剑客...
忍者
这接近十个人
是的||| ...|+
--------------------
+|Ude。只有记得男人的手臂的剑客...忍者这个接近十||| ...|+
++++++++++++++++++++
+|Ude.Nene Man
Remember in your arms
King
Only swordsman ...
Ninchika
This is close to ten people
Yeah ||| ...|+
--------------------
+|Ude.Only the swordsman who remembers the man's arm ... Ninchika This is close to ten ||| ...|+
====================
[b8]
====================
[b9]
-|ありさま
さんの有が
すご
凄いんでしょ?|-
--------------------
+|存在
佛的存在
伟大的
那不是很棒吗？|+
--------------------
+|佛陀的状态不是真的很棒吗？|+
++++++++++++++++++++
+|Existence
The presence of Buddha
Great
Isn't that amazing?|+
--------------------
+|Isn't the state of the Buddha really amazing?|+
====================
[b10]
-|を生ロコ`|-
--------------------
+|原始机车|+
++++++++++++++++++++
+|Raw Loco|+
====================
[b11]
====================
[b12]
====================
[b13]
====================
[b14]
-|くわばら
くわばら…|-
--------------------
+|库瓦巴拉
Kuwabara ...|+
--------------------
+|Kuwabaku Wabara ...|+
++++++++++++++++++++
+|Kuwabara
Kuwabara ...|+
--------------------
+|Kuwabaku Wabara ...|+
====================
[b15]
-|妖?ははは
ドんなもん
こべ世にいる3
もんか|-
--------------------
+|Yahahahaha
多纳农
Kobu中的科比3
蒙卡|+
--------------------
+|哈哈哈哈哈丹科伯（Dankobe）世界3蒙卡|+
++++++++++++++++++++
+|Yahahahaha
Donanon
Kobe in Kobu 3
Monka|+
--------------------
+|Hahahahaha Dankobe in the world 3 Monka|+
====================
[b16]
====================
./wd_lab/v4_13600/003r.jpg
[b1]
-|くく:
素3な|-
--------------------
+|Kukuku：冻结
原始3|+
--------------------
+|Kuku：冷冻3|+
++++++++++++++++++++
+|Kukuku: Freezing
Raw 3|+
--------------------
+|Kuku: Frozen 3|+
====================
[b2]
-|浪^デs
人グこく
9「、
ボボs
い|-
--------------------
+|nami^de s
人类
9”
Bobo s
胃|+
--------------------
+|nami^de s人Koku 9“ Bobobo S|+
++++++++++++++++++++
+|Nami^de S
Human
9 "
Bobo S
stomach|+
--------------------
+|Nami^de S people Koku 9 "Bobobo S|+
====================
[b3]
====================
[b4]
====================
[b5]
====================
[b6]
-|…ことと|-
--------------------
+|…|+
++++++++++++++++++++
+|…|+
====================
[b7]
====================
[b8]
-|4
ツ>:^浪っ
人(
で人
【状|-
--------------------
+|四个
tsu>：^nanami
人们（圆圈
人们
[形状|+
--------------------
+|4 tsu>：^人（日元中的人[形状|+
++++++++++++++++++++
+|Four
Tsu>:^Nanami
People (circles
People
[Shape|+
--------------------
+|4 Tsu>:^People (people in the yen [shape|+
====================
[b9]
====================
[b10]
-|お|-
--------------------
+|哦|+
++++++++++++++++++++
+|oh|+
====================
